SNOWFLAKE_ACCOUNT=YOUR-ACCOUNT
SNOWFLAKE_DATABASE=SNOWFLAKE_DATABASE
SNOWFLAKE_SCHEMA=SNOWFLAKE_SCHEMA
SNOWFLAKE_STAGE=SNOWFLAKE_STAGE

SNOWFLAKE_AUTH=SNOWFLAKE_AUTHENTICATION_TYPE
SNOWFLAKE_USERNAME=YOUR_USERNAME
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_PASSCODE=MFA_PASSCODE
SNOWFLAKE_PRIVATE_KEY_PATH=/PRIVATE/KEY/PATH/rsa_key.p8
SNOWFLAKE_PRIVATE_KEY_PASS=PRIVATE_KEY_PASSPHRASE
SNOWFLAKE_TOKEN=YOUR_TOKEN
